<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Menu</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            outline: 0;
            transition: all 0.3s ease;
        }
        .background-opacity {
            height: 100vh;
            text-align: center;
            background-image: url('assets/images/background.jpg');
            opacity: 0.65; 
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            font-size: 20px;
        }
        h1 {
            padding-top: 450px;
            font-family: helvetica;
            font-size: 100px;
            color: aliceblue;
        }
        #pressme {
            margin-top: 1.3em;
            margin-left: 1.5em;
            padding: 0.5em 1.7em;
            background-color: transparent; 
            color: #f6f3f3;
            border-radius: 30px;
            font-size: 1.1em;
            cursor: pointer; /* Add cursor pointer to indicate the button is clickable */
        }
        #pressme:hover {
            background-color: transparent;
            color: #000000;
            transition: all 0.3s;
          }
    </style>
</head>
<body>
    <div class="background-opacity">
        <h1>Welcome to Calculator Menu</h1>
        <button id="pressme">Open Calculator</button>

        <audio id="buttonClickSound" preload="auto">
            <source src="assets/button_click.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            document.getElementById("pressme").addEventListener("click", function() {
                var audio = document.getElementById("buttonClickSound");
                audio.play();
                setTimeout(function(){
                    openCalculator();
                },200);
            });
        });

        function openCalculator() {
            window.location.href = "kalkulator.html";
        }
    </script>
</body>
</html>
